/**
 * Sledge - wide functionality library, suitable for embedded systems, 
 * mainly for ARM Cortex and more particularly for STM32 family
 * 
 * Copyright (c) 2015, Ivan Kuvaldin. All rights reserved.
 * 
 * Licensed under BSD or MIT. 
 * Please refer to Licence.BSD.txt or Licence.MIT.txt provided with these sources.
 * You may obtain a copy of the Licenses at
 *      http://opensource.org/licenses/bsd-license.php
 *      http://opensource.org/licenses/mit-license.php
 */

/**
 * @file 	stm32_timers_sledge.h
 * @author 	Ivan "Kyb Sledgehammer" Kuvaldin <i.kyb[2]ya,ru>
 * @version	1.0.0
 * @date 	2014-2015
 * @brief	Initialize peripherals for frequency measure module (FreqM).
 *			This file contains functions to configure peribheral needed for 
 *			Frequency measurement module.
 * @warning	
 */ 

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __sledge_stm32_timers_H
#define __sledge_stm32_timers_H	120

#ifdef __cplusplus
 extern "C" {
#endif

	 
#include "stdbool.h"

#ifndef __sledge_stm32_gpio_H
 #error __sledge_stm32_timers_H depends on "sledge_stm32_gpio.h", which must be included earlier
#endif

//#if defined( USE_STDPERIPH_DRIVER )
 #include "D:\devel.emb\workspace\avds\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h"//"stm32f4xx_tim.h"
/*#elif defined( USE_HAL_DRIVER )
 #include "stm32f4xx.h"
 #include "stm32f4xx_hal_tim.h"
#else
 #error ST driver must be defined
#endif*/


/// Timer has advanced controls 
#define IS_TIM_LIST_ADVANCED_CONTROL(T)		(IS_TIM_LIST4_PERIPH(T))

/// Timer has external trigger pin?
#define IS_TIM_HAS_EXTERNAL_TRIGGER_PIN(T)  (IS_TIM_LIST3_PERIPH(T))

/// Timer has channel 3?
#define IS_TIM_HAS_Channel3(T) 				(IS_TIM_LIST3_PERIPH(T))

/// Timer is on APB2 168MHz
#define IS_TIM_LIST_APB2_168MHz(T) 			(((T) == TIM1) ||  \
											 ((T) == TIM8) ||  \
											 ((T) == TIM9) ||  \
											 ((T) == TIM10) || \
											 ((T) == TIM11) )

/// Timer has 32 bit counter and capture|compare registers
#define TIM_HAS_32bit_COUNTER(T) 			(((T) == TIM2) ||  \
											 ((T) == TIM5) )

/// Timer has 16 bit counter and capture|compare registers
#define TIM_HAS_16bit_COUNTER(T) 			(((T) == TIM1) ||  \
											 ((T) == TIM3) ||  \
											 ((T) == TIM4) ||  \
											 ((T) == TIM6) ||  \
											 ((T) == TIM7) ||  \
											 ((T) == TIM8) ||  \
											 ((T) == TIM9) ||  \
											 ((T) == TIM10) || \
											 ((T) == TIM11) || \
											 ((T) == TIM12) || \
											 ((T) == TIM13) || \
											 ((T) == TIM14) )

/// Get max timer's base frequency
///\todo bind to current System frequency
#define TIM_MAX_FREQUENCY(PERIPH) 		((uint32_t)(IS_TIM_LIST_APB2_168MHz(PERIPH) ? 168000000 : 84000000))
#define TIM_MAX_FREQUENCY_T(T) 			((uint32_t)(IS_TIM_LIST_APB2_168MHz(T->tim) ? 168000000 : 84000000))

/// Enable disable clocking Timer peripheral. (Turn timer on or off)
#define RCC_TIMx_APBxClockCmd(T, cmd)	do{ if( IS_TIM_LIST_APB2_168MHz((T).tim) )  \
											RCC->APB2ENR = (cmd) ? RCC->APB2ENR | (T).rcc  \
																 : RCC->APB2ENR & ~(T).rcc; \
										else  \
											RCC->APB1ENR = (cmd) ? RCC->APB1ENR | (T).rcc  \
																 : RCC->APB1ENR & ~(T).rcc; \
										}while(0)

#define TIM_TimeBaseInitStruct_Default 		{ /*TIM_Prescaler*/ 	0x0000, \
											  /*TIM_CounterMode*/ 	TIM_CounterMode_Up, \
											  /*TIM_Period*/ 		0xFFFFFFFF, \
											  /*TIM_ClockDivision*/ TIM_CKD_DIV1, \
											  /*TIM_RepetitionCounter*/ 0x0000 \
											}


typedef enum Tim_interrupt_e {
	tim_interrupt_UPDATE = TIM_IT_Update, 	/// Timer Update. This is only interrupt can be generated by TIM7 and TIM6
	tim_interrupt_CC1 = TIM_IT_CC1, 		/// Timer Capture Compare 1 Interrupt source
	tim_interrupt_CC2 = TIM_IT_CC2, 		/// Timer Capture Compare 2 Interrupt source
	tim_interrupt_CC3 = TIM_IT_CC3, 		/// Timer Capture Compare 3 Interrupt source
	tim_interrupt_CC4 = TIM_IT_CC4, 		/// Timer Capture Compare 4 Interrupt source
	tim_interrupt_COM = TIM_IT_COM, 		/// Timer Commutation Interrupt source
	tim_interrupt_TRIGGER = TIM_IT_Trigger, /// Timer Trigger Interrupt source
	tim_interrupt_BREAK = TIM_IT_Break  	/// Timer Break Interrupt source
} Tim_interrupt_e;

/// Структура описания Таймера STM32
typedef struct TIM_handler_t {
	TIM_TypeDef * const tim;			//e.g. TIM1
	const uint32_t 		rcc;			//e.g. RCC_APB2Periph_TIM1
	const uint8_t		af;				//e.g. GPIO_AF_TIM1
	const uint8_t		updIrqN;		//e.g. TIM2_IRQn. TIM1 and TIM8 have more interrupt vectors
	///\todo number of channels. number of alt. pins per channel
	const GPIO_t* 		ch_Pins[4][3];	// ch_Pins[channel-1][alternative_pin-1]	/// Ноги контролера, присоединённые к [каналам таймера]. Их [вариации].
	const GPIO_t*		ETR_Pins[3];
} TIM_handler_t;

extern const TIM_handler_t TIMS[];

/** Таблица соответствия фильтров для таймеров с разной базовой частотой APB1, APB2. 84MHz и 168MHz соответственно.
  * Цель: 2 таймера должны тратить одинаковое время на фильтрацию вх. сигнала.
  *	Представлено в виде массива пар значений фильтров для таймеров APB1 и APB2 
  *	соответсвенно, т.е. для STM32F4 первое значение соответствует 84МГц таймеру, второе - 168МГц.
  * или другие в зависимости от контроллера 
  * @note Значения ClockDivision должны быть равны для пары таймеров
  * @literarure Ref.Man. p623 Input Capture 1 Filter IC1F */ 
extern const uint16_t timFiltersTable[][2];


/// Check if timer is in use (was enabled and configured earlier).
///\return true if timer is in use.
inline static bool TIMx_APBxClockIsEnabled( const TIM_handler_t *timhandler ){
 	return IS_TIM_LIST_APB2_168MHz(timhandler->tim)
			? ( RCC->APB2ENR & timhandler->rcc ? true : false )
			: ( RCC->APB1ENR & timhandler->rcc ? true : false );
}

/// Check if timer is in use (was enabled and configured earlier).
///\return true if timer is in use.
inline static bool is_TIMx_in_use( const TIM_handler_t *timhandler ){
 	return TIMx_APBxClockIsEnabled( timhandler );
}


/**
  * @brief  Checks whether the TIM interrupt has occurred or not.
  * @param  TIMx: where x can be 1 to 14 to select the TIM peripheral.
  * @param  TIM_IT: specifies the TIM interrupt source to check.
  *          This parameter can be one of the following values:
  *            @arg TIM_IT_Update: TIM update Interrupt source
  *            @arg TIM_IT_CC1: TIM Capture Compare 1 Interrupt source
  *            @arg TIM_IT_CC2: TIM Capture Compare 2 Interrupt source
  *            @arg TIM_IT_CC3: TIM Capture Compare 3 Interrupt source
  *            @arg TIM_IT_CC4: TIM Capture Compare 4 Interrupt source
  *            @arg TIM_IT_COM: TIM Commutation Interrupt source
  *            @arg TIM_IT_Trigger: TIM Trigger Interrupt source
  *            @arg TIM_IT_Break: TIM Break Interrupt source
  *
  * @note   TIM6 and TIM7 can generate only an update interrupt.
  * @note   TIM_IT_COM and TIM_IT_Break are used only with TIM1 and TIM8.
  *     
  * \return	true if interrupt has occured, false if not.
  */
inline static bool drv_TIM_GetITStatus( const TIM_TypeDef* TIMx, uint16_t TIM_IT )
{
	assert_amsg( IS_TIM_ALL_PERIPH(TIMx) );
	assert_amsg( IS_TIM_GET_IT(TIM_IT) );
	return (TIMx->SR & TIMx->DIER & TIM_IT) ? true : false;
	//return (TIMx->SR & TIM_IT) && (TIMx->DIER & TIM_IT) ? true : false;
}


/**
 * \brief  Checks whether the TIM interrupt has occurred or not.
 * \param  TIMx: where x can be 1 to 14 to select the TIM peripheral.
 * \param  TIM_IT: specifies the TIM interrupt source to check.
 * \note   TIM_IT_COM and TIM_IT_Break are used only with TIM1 and TIM8.
 * 
 * \return	true if interrupt has occured, false if not.
 */
inline static bool drv_TIM_GetITStatus_( const TIM_handler_t *th, Tim_interrupt_e interrupt )
{
	//if( (th == TIMS[6] || th == TIMS[7]) && interrupt != tim_interrupt_UPDATE )
	//	error();
	return (th->tim->SR & th->tim->DIER & interrupt) ? true : false;
}


/**
  * @brief  Enables or disables the specified TIM peripheral.
  * @param  TIMx: where x can be 1 to 14 to select the TIMx peripheral.
  * @param  NewState: new state of the TIMx peripheral.
  *          This parameter can be: ENABLE or DISABLE.
  * @retval None
  */
inline static void drv_TIM_Cmd( TIM_TypeDef* TIMx, bool NewState )
{
	assert_amsg( IS_TIM_ALL_PERIPH(TIMx) );
	assert_amsg( IS_FUNCTIONAL_STATE(NewState) );
	
	if (NewState )
		// Enable the TIM Counter
		TIMx->CR1 |= TIM_CR1_CEN;
	else
		// Disable the TIM Counter
		TIMx->CR1 &= (uint16_t)~TIM_CR1_CEN;
}


/**
 * Проверка возможности настроить ножку как альтернативную фунцию таймера. 
 */
inline static bool is_pin_belong_tim( GPIO_t* gp, TIM_handler_t *timhandler ){
	uint8_t ch,alt;
	for( ch=0; ch < 4/*timhandler->channels*/; ch++ )
		for( alt=0; alt < 3; alt++ )
			if( timhandler->ch_Pins[ch][alt] == gp )
				return true;
	return false;
}


/**
 *
 */
void timPwmConfig( const TIM_handler_t *timhandler, uint32_t pwmfreq_hz );

/**
 * Make
 * 
 * @param pwmfreq_hz[IN/OUT] : Задать частоту ШИМ, значение будет изменено на принятое, пересчитанное //TODO
 */
void drv_tim_pwm( const TIM_handler_t *timhandler, uint32_t pwmfreq_hz );

/**
 * Установаить частоту ШИМ. Влияет на все каналы таймера.
 * @param pwmfreq_hz[IN/OUT] : Задать частоту ШИМ, значение будет изменено на принятое, пересчитанное //TODO
 */
void drv_tim_pwm_set_freq( const TIM_handler_t *timhandler, uint32_t pwmfreq_hz );

/**
 * Установаить частоту ШИМ. Влияет на все каналы таймера.
 * @param pwmfreq_hz[IN/OUT] : Задать частоту ШИМ, значение будет изменено на принятое, пересчитанное //TODO
 */
void drv_tim_pwm_setFreqFloat( const TIM_handler_t *timhandler, float pwmfreq_hz );

/**
 * Установить скважность выхода ШИМ
 */
void drv_tim_pwm_set_out(
	const TIM_handler_t *timhandler, 
	uint8_t ch,							/// Канал от 1 до 4
	uint16_t duty_cycle					/// parts per 10000
);
	
/**
 * Механизм вычисления Prescaler и Period. Prescaler должен быть минимальным. Так точнее.
 * Calculate prescaler и period for given timer. Fill the timebase struct.
 * \note algorithm tries to make prescaler as small as posible, to achive max accuracy.
 * \param[IN] *t
 * \param[IN] updFreq  Desired timer update event frequency
 * \param[IN/OUT]  *timebase  TIM_ClockDivision is input value read-only,
 * 							  TIM_Prescaler and TIM_Period will be filled with calculated values.
 */
void drv_tim_AutoFillTimeBase( 
	const TIM_handler_t *t, 
	uint32_t updFreq, 
	TIM_TimeBaseInitTypeDef *timebase 
);

/**
 * Механизм вычисления оптимальных Prescaler и Period. Prescaler должен 
 * быть минимальным. Так точнее. 
 * Calculate prescaler и period for given timer. Fill the timebase struct.
 * \note algorithm tries to make prescaler as small as posible, to achive max accuracy.
 * \param[IN]      *t        pointer to HW Timer
 * \param[IN]       updFreq  Desired timer update event frequency
 * \param[IN/OUT]  *timebase TIM_ClockDivision is input value read-only,
 * 							 TIM_Prescaler and TIM_Period will be filled with calculated values.
 */
void drv_tim_AutoFillTimeBaseFloat( 
	const TIM_handler_t *t, 
	float updFreq, 
	TIM_TimeBaseInitTypeDef *timebase 
);

/** 
 * Настроить таймер, задающий частоту дискретизации. 
 * Параметры Period, Prescaler, ClockDivision будут выбраны 
 * для обеспечения максимальной детализации
 * @param  timhandler	Таймер STM32, описаный структорой TIM_handler_t из Sledge.
 *						Рекомендуется TIMS[6] или TIMS[7].
 * @param  updFreq		Частота, с которой будут происходить события переполнения (Update).
 * @param  irqPrio		Приоритет прерывания события переполнения (Update). Если отрицательное значение прерывание отключено.
 * @note Only pre-emption priorities allowed for this driver.
 */
void drv_tim_init( 
	const TIM_handler_t * timhandler, 
	uint32_t updFreq,
	int8_t irqPrio
);


/// Получить значение поля регистра SMCR_TS, чтобы задать для таймера dest источник триггера таймер src
///\param dest целевой таймер, slave
///\param src таймер источник, master
///\return TIM_TS_ITR0, or TIM_TS_ITR1, TIM_TS_ITR2, TIM_TS_ITR3
///        0xFF if cannont resolve
uint16_t TIM_ObtainTriggerSource( 
	const TIM_handler_t *dest, 
	const TIM_handler_t *src 
);

/// Расчет предделителя для конкретного таймера по заданной частоте
/** @brief  Compute the prescaler value for Timer.
  * @param  tim		The timer. For example TIM1.
  * @param  tim		The base frequency of tim. Must not be more than tim's max allowed base frequency.
  * @retval Computed prescaler value.
  */
uint16_t drv_tim_prescaler( 
	TIM_TypeDef* tim, 
	uint32_t freq 
);



#ifdef __cplusplus
}
#endif

#endif /* __sledge_stm32_timers_H */
